This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.138 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        192.168.1.138
Server Port:            80

Document Path:          /hola.html
Document Length:        64 bytes

Concurrency Level:      5
Time taken for tests:   3.298 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3100000 bytes
HTML transferred:       640000 bytes
Requests per second:    3032.32 [#/sec] (mean)
Time per request:       1.649 [ms] (mean)
Time per request:       0.330 [ms] (mean, across all concurrent requests)
Transfer rate:          917.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   4.8      1     117
Waiting:        0    1   2.6      0     117
Total:          0    2   4.8      1     117

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      5
  98%     19
  99%     26
 100%    117 (longest request)
