This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)


Server Software:        nginx/1.10.1
Server Hostname:        192.168.1.141
Server Port:            80

Document Path:          /hola.html
Document Length:        64 bytes

Concurrency Level:      5
Time taken for tests:   5.254 seconds
Complete requests:      10000
Failed requests:        5000
   (Connect: 0, Receive: 0, Length: 5000, Exceptions: 0)
Total transferred:      2990000 bytes
HTML transferred:       630000 bytes
Requests per second:    1903.18 [#/sec] (mean)
Time per request:       2.627 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          555.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1    2   0.8      2      24
Waiting:        1    2   0.8      2      24
Total:          1    3   0.9      2      25
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      5
 100%     25 (longest request)
