This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)


Server Software:        nginx/1.10.1
Server Hostname:        192.168.1.141
Server Port:            80

Document Path:          /hola.html
Document Length:        62 bytes

Concurrency Level:      5
Time taken for tests:   4.679 seconds
Complete requests:      10000
Failed requests:        5000
   (Connect: 0, Receive: 0, Length: 5000, Exceptions: 0)
Total transferred:      2990000 bytes
HTML transferred:       630000 bytes
Requests per second:    2137.15 [#/sec] (mean)
Time per request:       2.340 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          624.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      39
Processing:     1    2   0.9      2      42
Waiting:        1    2   0.9      2      42
Total:          1    2   1.0      2      42

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%     42 (longest request)
