This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.141 (be patient)


Server Software:        nginx/1.10.1
Server Hostname:        192.168.1.141
Server Port:            80

Document Path:          /hola.html
Document Length:        64 bytes

Concurrency Level:      5
Time taken for tests:   5.241 seconds
Complete requests:      10000
Failed requests:        5000
   (Connect: 0, Receive: 0, Length: 5000, Exceptions: 0)
Total transferred:      2990000 bytes
HTML transferred:       630000 bytes
Requests per second:    1907.94 [#/sec] (mean)
Time per request:       2.621 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          557.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  25.6      0    1281
Processing:     1    2   0.7      2       5
Waiting:        0    2   0.7      2       5
Total:          1    3  25.6      2    1284

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      3
  99%      4
 100%   1284 (longest request)
